# activiti

./: build.xml  pom.xml
src/com/com/lp/biz/controller/: TestController.java
src/com/com/lp/test/: HashTest.java  TransientObj.java
src/com/com/lp/utils/: SerializeUtil.java  SpringContextHolder.java
src/com/diagrams/: process.bpmn20.xml
src/com/easyway/spring/activiti/: CustomFinancialReportActiviti.java
src/config/: activiti.cfg.xml  applicationContext-servlet.xml  applicationContext.xml  config.properties  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/test/: index.jsp
